# GTFSServer

./: pom.xml
src/main/java/org/mtahq/gtfsserver/: Coordinator.java  GTFSGenerator.java  GtfsStaticSource.java  Simulator.java
src/main/java/org/mtahq/gtfsserver/util/: AppProperty.java  AppPropertyManager.java  AppServletContextListener.java  Log.java  Utils.java
src/main/resources/data/gtfs-static/: agency.txt  calendar.txt  routes.txt  shapes.txt  stop_times.csv  stops.txt  trips.txt
